{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "Node",
        "noEmitOnError": true,
        "lib": ["es6", "dom"],
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "noImplicitAny": false, // oli temp
        "outDir": "./out",
        "rootDir": "./"
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules", "out", "dist"]
}
